# entiti-demo

./: .classpath  .project  pom.xml
src/main/java/com/github/myth/gourd/entiti/demo/: App.java
src/main/java/com/github/myth/gourd/entiti/demo/pojo/: Department.java  Role.java  User.java
src/main/java/com/github/myth/gourd/entiti/demo/pojo/request/: AddUserRequest.java  ModifyContractInfoRequest.java
src/test/java/com/github/myth/gourd/entiti/demo/test/pojo/: CopyTest.java  DefalutTest.java  ErrorVisitTest.java  ValidateTest.java
